<!DOCTYPE html>
<html>
	<head>
		<title>about</title>
	</head>

		<body bgcolor="	#FFFFE0">
		<h1 align="center">About</h1>
		<center>
		<a href="Gallary.html" target="_blank">Gallary</a> &nbsp; &nbsp;
		<a href="home.html" target="_blank">home</a>   &nbsp; &nbsp;
		<a href="about.html" target="_blank">about</a>   &nbsp; &nbsp;
		<a href="video.html" target="_blank">video</a>   &nbsp; &nbsp;
		<a href="contact.html" target="_blank">contact</a>   &nbsp; &nbsp;
		</center>
		<br>
		<br>
		<center>
		<img src="image/logo3.png" height="550">
		</center>
		<br>
		<br>
		<p><b><big>The studio of any artist, especially from the 15th to the 19th centuries, characterized all the assistants, thus the designation of paintings as "from the workshop of..." or "studio of..." An art studio is sometimes called an atelier, especially in earlier eras. In contemporary, English language use, "atelier" can also refer to the Atelier Method, a training method for artists that usually takes place in a professional artist's studio.

The above-mentioned "method" calls upon that zeal for study to play a significant role in the production which occurs in a studio space. A studio is more or less artful to the degree that the artist who occupies it is committed to the continuing education in his or her formal discipline. Academic curricula categorize studio classes in order to prepare students for the rigors of building sets of skills which require a continuity of practice in order to achieve growth and mastery of their artistic expression. A versatile and creative mind will embrace the opportunity of such practice to innovate and experiment, which develops uniquely individual qualities of each artist's expression. Thus the method raises and maintains an art studio space above the level of a mere production facility or workshop.

Safety is or may be a concern in studios, with some painting materials required to be handled, stored, or used properly to prevent poisoning, chemical burns, or fire</big></b></p>
        <br>
		<br>
		<p><b>In educational studios, students learn to develop skills related to design, ranging from architecture to product design. In specific, educational studios are studio settings where large numbers of students learn to draft and design with instructional help at a college. Educational studios are colloquially referred to as "studio" by students, who are krypl for staying up late hours into the night doing projects and socializing.

The studio environment is characterized by 2 types in education:

The workspace where students do usually visually-centered work in an open environment. This time and space is beyond that of instructional time and faculty guidance is not available. It allows for students to engage each other, help each other, and inspire each other while working.
A type of class that takes the above-mentioned workshop space, and recreates its core component of an open working environment. It differentiates itself based on a topic of instruction, isolated space, instructor led/included, and an added focus of directed criticism.</b></p>
		<center>
			<table width="1150"border="2" cellspacing="0" cellpadding="0">
				<tr>
					<td>Bronze Pakege =5,000</td>
					<td>Silver Pakege =7,500</td>
					<td>Gold Pakege =9,000</td>
					<td>Pre-Wedding =10,000</td>
				</tr>
			</table>
		</center>
		</body>
		</html>