<!DOCTYPE html>
<html>
	<head>
		<title>Gallary</title>
	</head>

		<body bgcolor="	#FFFFE0">
		<h1 align="center">Gallary</h1>
		<center>
		<a href="Gallary.html" target="_blank">Gallary</a> &nbsp; &nbsp;
		<a href="home.html" target="_blank">home</a>   &nbsp; &nbsp;
		<a href="about.html" target="_blank">about</a>   &nbsp; &nbsp;
		<a href="video.html" target="_blank">video</a>   &nbsp; &nbsp;
		<a href="contact.html" target="_blank">contact</a>   &nbsp; &nbsp;
		</center>
		<br>
		<center>
		<img src="image/logo1.png" height="650">
		<br>
		<img src="image/logo2.jpeg" height="550">
		<marquee diraction="right" scrollamount="10" behavior="scroll"><big><b>Paresh & Priya</b></big></marquee>
		<br>
		<br>
		<br>
		<img src="image/logo3.png" height="550">
		<marquee diraction="left" scrollamount="10" behavior="slide"><big><b>Raj & Bhumi</b></big></marquee>
		<br>
		<br>
		<br>
		<img src="image/logo4.jpg" height="550">
		<marquee diraction="right" scrollamount="10" behavior="alternate"><big><b>Vaibhav & Trusha</b></big></marquee>
		<br>
		<br>
		<br>
		<img src="image/logo5.jpg" height="550">
		<marquee diraction="left" scrollamount="10" behavior="scroll"><big><b>Chintan & Priyanka</b></big></marquee>
		</center>
		<br>
		<center>
		 <p><b>DM FOR THIS A KHODAL STUDIO & CONTACT US</b></p>
		</center>
		<center>
			<a href="https://www.instagram.com/" target="_blank"><img src="image/instagram.png" height="40"></a>
			<a href="https://web.whatsapp.com/" target="_blank"><img src="image/whatshapp.png" height="40"></a>
			<a href="https://www.facebook.com/" target="_blank"><img src="image/facebook.png" height="40"></a>
			<a href="https://twitter.com/i/flow/login" target="_blank"><img src="image/twiteer.png" height="40"></a>
		</center>
		</body>
		</html>