<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
	</head>

		<body bgcolor="	#FFFFE0">
		<h1 align="center">Home</h1>
		<center>
		<a href="Gallary.html" target="_blank">Gallary</a> &nbsp; &nbsp;
		<a href="home.html" target="_blank">home</a>   &nbsp; &nbsp;
		<a href="about.html" target="_blank">about</a>   &nbsp; &nbsp;
		<a href="video.html" target="_blank">video</a>   &nbsp; &nbsp;
		<a href="contact.html" target="_blank">contact</a>   &nbsp; &nbsp;
		</center>
		<br>
		<center>
		<img src="image/logo1.png" height="650">
		</center>
		<br>
		<center>
			<img src="image/logo5.jpg" height="550">
		</center>
		<br>
		<br>
		<h2>List</h2>
		<ol type="1" start="1">
			<li>Paresh & Priya</li>
			<li>Raj & Bhumi</li>
			<li>Vaibhav & Trusha</li>
			<li>Chintan & Priyanka</li>
		</ol>
		<br>
		<br>
		<ul type="square">
			<li>Priesh</li>
			<li>Bhuraj</li>
			<li>Truvai</li>
			<li>Pritan</li>
		</ul>
		<h3>Information</h3>
		<p><b>My Name Is VAibhav Chikhaliya.</b><u>I Am A Startup To A Wedding Shooting Photographys.</u><i>Wedding Shooting In A Pre-wedding Shoot And Meraj Shooting And Baby Shower Etc Types To A Shooting On Khodal Studio.</i><mark>I Am Curior Staring Of A It fild In A Red And White Multimedia In A Startup In A Curior.</mark>
		</p>
		<br>
		<br>
		<h3>About Us</h3>
		<dt>Respected Sir,Mem</dt>
		<dd>As we roll out our new brand, you’ll begin to see it reflected across all our channels. Paragraph Studio will soon transition backstage. To prevent any confusion, online channels and emails linked with Paragraph Studio will be redirected to our new platforms in time. Until then, this website will continue to operate seamlessly.

Thank you for your continued support, and we can't wait to embark on this new journey together!</dd>
		<dl>Your Faithfully.</dl>
		<br>
		<br>
		H<sub>2</sub>o
		<br>
		<BR>
		23<sup>TH</sup>SEPTEMBER
		<br>
		<br>
		<big>My Studio Name Is A Khodal Studio</big>
		<br>
		<br>
		<small>Khodal Studio Is A Best</small>
		</body>
		</html>