<!DOCTYPE html>
<html>
	<head>
		<title>video</title>
	</head>

		<body bgcolor="	#FFFFE0">
		<h1 align="center">video</h1>
		<center>
		<a href="Gallary.html" target="_blank">Gallary</a> &nbsp; &nbsp;
		<a href="home.html" target="_blank">home</a>   &nbsp; &nbsp;
		<a href="about.html" target="_blank">about</a>   &nbsp; &nbsp;
		<a href="video.html" target="_blank">video</a>   &nbsp; &nbsp;
		<a href="contact.html" target="_blank">contact</a>   &nbsp; &nbsp;
		</center>
		<br>
		<br>
		<center>
		<img src="image/logo1.png" height="650">
		</center>
		<br>
		<br>
		<center>
		<video controls loop muted>
			<source src="image/video1.mp4">
		</video>
		<br>
		<br>
		<audio controls loop muted>
			<source src="image/audio3.mp3">
		</audio>
		<br>
		<br>
		<video controls loop muted>
			<source src="image/video2.mp4">
		</video>
		<br>
		<br>
		<audio controls loop muted>
			<source src="image/audio2.mp3">
		</audio>
		<br>
		<br>
		<video controls loop muted>
			<source src="image/video3.mp4">
		</video>
		<br>
		<br>
		<audio controls muted loop>
			<source src="image/audio1.mp3">
		</audio>
		</center>
		</body>
		</html>