<html>
   <head>
       <title>Anchor Tag</title>
	</head>
    <body>
    <h1 align="Center">Introducing Bmw Car.</h1>
    <Center>
    <a href="Home.html" target="_new">>Home</a> &nbsp; &nbsp;
	<a href="about.html" target="_new">>About</a> &nbsp; &nbsp;
	<a href="Gallary.html" target="_new">>Gallary</a> &nbsp; &nbsp;
	<a href="Contact.html" target="_new">Contact</a>
	</Center>
	<center>
    <img src="image/logo1.png" height="500">	
	</center>
	<p><b><center>BMW, in full Bayerische Motoren Werke AG, German automaker noted for quality sports sedans and motorcycles and one of the most prominent brands in the world. Headquarters are in Munich.

It originated in 1916 as Bayerische Flugzeug-Werke, a builder of aircraft engines, but assumed the name Bayerische Motoren Werke in July 1917 and began producing motorcycles in the 1920s. BMW entered the automobile business in 1928. The company’s R32 motorcycle set a world speed record that was not broken until 1937. During World War II BMW built the world’s first jet airplane engines, used by the Luftwaffe, Germany’s air force. After the war the company tried to move into the small-car market but found that it could not compete effectively against Volkswagen’s compact, inexpensive autos. By 1959 the company was on the verge of bankruptcy, and its managers were planning to sell the firm to Daimler-Benz.</center><b></p>
     <h2 ALIGN="left">Bmw Car Names</h2>
	 <ol type="1">
	   <li>BMW 5 Series</li>
	   <li>Bmw X7</li>
	   <li>BMW 7 Series</li>
	   <center>
	   <img src="image/car2.jpg" height="500">
	   </center>
	   
    </body>
    </html>