<html>
   <head>
       <title>Anchor Tag</title>
	</head>
    <body>
    <h1 align="Center">Introducing Bmw Car.</h1>
    <Center>
    <a href="Home.html" target="_new">>Home</a> &nbsp; &nbsp;
	<a href="about.html" target="_new">>About</a> &nbsp; &nbsp;
	<a href="Gallary.html" target="_new">>Gallary</a> &nbsp; &nbsp;
	<a href="Contact.html" target="_new">Contact</a>
	</Center>
	<center>
    <img src="image/logo1.png" height="500">	
	</center>
	<BR>
	<Center>
    <a href="https://www.instagram.com" target="_blank" > <img src="image/logo3.png" height="50"></a></a> &nbsp; &nbsp;
	<a href="https://www.facebook.com/" target="_blank" > <img src="image/logo4.png" height="50"></a></a> &nbsp; &nbsp;
	<a href="https://web.whatsapp.com/" target="_blank" > <img src="image/logo5.png" height="50"></a></a> &nbsp; &nbsp;
	<a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank" > <img src="image/logo6.png" height="50"></a></a> &nbsp; &nbsp;
	</Center>
	
    </body>
    </html>