<html>
   <head>
       <title>Anchor Tag</title>
	</head>
    <body>
    <h1 align="Center">Introducing Bmw Car.</h1>
    <Center>
    <a href="Home.html" target="_new">>Home</a> &nbsp; &nbsp;
	<a href="about.html" target="_new">>About</a> &nbsp; &nbsp;
	<a href="Gallary.html" target="_new">>Gallary</a> &nbsp; &nbsp;
	<a href="Contact.html" target="_new">Contact</a>
	</Center>
	<center>
    <img src="image/logo1.png" height="500">
    <img src="image/car2.jpg" height="500"> 	
	</center>
	<BR>	

   <center>
   <img src="image/car4.jpg" height="500">
   </center>
    <marquee><b></big>BMW<b></big></marquee>
     <h2 ALIGN="left">Bmw Car Names</h2>
	 <ol type="1">
	   <li>BMW 5 Series</li>
	   <li>Bmw X7</li>
	   <li>BMW 7 Series</li>
	   
    </body>
    </html>