<html>
   <head>
       <title>Anchor Tag</title>
	</head>
    <body>
    <h1 align="Center">Introducing Bmw Car.</h1>	
	<p><b><center>BMW, in full Bayerische Motoren Werke AG, German automaker noted for quality sports sedans and motorcycles and one of the most prominent brands in the world. Headquarters are in Munich.

It originated in 1916 as Bayerische Flugzeug-Werke, a builder of aircraft engines, but assumed the name Bayerische Motoren Werke in July 1917 and began producing motorcycles in the 1920s. BMW entered the automobile business in 1928. The company’s R32 motorcycle set a world speed record that was not broken until 1937. During World War II BMW built the world’s first jet airplane engines, used by the Luftwaffe, Germany’s air force. After the war the company tried to move into the small-car market but found that it could not compete effectively against Volkswagen’s compact, inexpensive autos. By 1959 the company was on the verge of bankruptcy, and its managers were planning to sell the firm to Daimler-Benz.</center><b></p>
     <h2 ALIGN="left">Bmw Car Name And Details</h2>
	 <ol type="1">
	   <li>BMW 5 Series Some of the popular BMW Sedan cars are BMW 3 Series Gran Limousine, BMW 5 Series, BMW M340i, BMW 6 Series GT, BMW i4. You can check details like versions, ...</li>
	   <li>Bmw X7 The creation of BMW X6 was inspired from the automaker's previous models, the series of BMW 5 and 6. Formally known as E71 in its first generation, the X6 was ...</li>
	   <li>BMW 7 Series In 2023, there are 7 BMW Sedan cars available in India. Some of the popular BMW Sedan cars are BMW 3 Series Gran Limousine, BMW 5 Series, BMW M340i, BMW 6 ...</li>
	 </ol>  
	 <h3 align="left">Bmw Company Deatils.</h3>
	  <ul type="squre">
          <li>CEO: Oliver Zipse (16 Aug 2019–)</li>
          <li>Founded: 7 March 1916, Munich, Germany &
Founders: Karl Rapp, Gustav Otto, Camillo Castiglioni, Franz Josef Popp</li>
		  <li>More : Bayerische Motoren Werke AG, abbreviated as BMW, is a German multinational manufacturer of luxury vehicles and motorcycles headquartered in Munich, Bavaria, Germany. The company was founded in 1916 as a manufacturer of aircraft engines, which it produced from 1917 to 1918 and again from 1933 to 1945.</li>.
		</ul>  
	   
    </body>
    </html>