<html>
  <head>
    <title>Inline Tag</title>
	</head>
	<body>
	<h1 align="center">Inline Tag</h1>
	<p><b><mark>My name is vaibhav chikhaliya</mark></b><br><i>My father name is mansukhabhai.</i><br><u>My mother name is rekhaben.</u></p>
	<h2 align="center">My hobbies</h2>
	<ol type="A">
	   <li>Vaibhav</li>
	   <li>Akshar</li>
	</ol>
	<ul type="square">
	  <li>Mihir</li>
	  <li>Kevin</li>
	</ul>
	<dt>dear Sir,</dt>
	<dd>Hello Everyone My Name Is Vaibhav Chikhaliya I Am A Study on A Bca Bac In Fullstack Devlopment Course.</dd>
	<dl>Your faithfully</dl>
	<center>
	<img src="image/car1.jpg" width="300" title="Bently">
	</center>
	<marquee diraction="right" behavior="scroll" scrollamount="10"><b><big>Bently</big></b></marquee>
	<b>H<sub>2</sub></b>O
	<br>
	<b>23<sup>th</sup>sep</b>
	</body>
	</html>